# Appointment-scheduler-dotnet

./: .gitignore  AutoMapperProfile.cs  Program.cs  README.md  Scheduler.csproj
Controllers/: AppointmentController.cs  AuthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  AuthRepository.cs  IAuthRepository.cs
Dtos/Appointment/: AddAppointmentDto.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
Dtos/User/: ForgotPasswordDto.cs  GetUserDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20230516080714_initialMigration.Designer.cs  20230516080714_initialMigration.cs  20230516084405_user.Designer.cs  20230516084405_user.cs  20230517201729_verifyEmail.Designer.cs  20230517201729_verifyEmail.cs  20230518084558_removeUsername.Designer.cs  20230518084558_removeUsername.cs  20230519092150_role.Designer.cs  20230519092150_role.cs  20230519113445_removedApplicationUser.Designer.cs  20230519113445_removedApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  ErrorViewModel.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/: IMailService.cs
Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
